h2 UPPDATERA DITT DJUR

form action="/animals/#{@special_animal['id']}/update" method="post" 
    input type="text" name="name" value="#{@special_animal['name']}"
    input type="number" name="amount" value="#{@special_animal['amount']}"
    input type="submit" value="UPPDATERA"