form action="/fruits" method="post"
    input name="name" placeholder="ny frukt" type="text"
    input name="amount" placeholder="hur många?" type="number" step="1"
    input type="submit" value="skriv!"
    


h1 alla frukter 